<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hospitalmanagement.presentation.dashboard.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_adminViewDoctorListFragment"
            app:destination="@id/adminViewDoctorListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hospitalmanagement.presentation.dashboard.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/adminViewDoctorListFragment"
        android:name="com.example.hospitalmanagement.presentation.dashboard.AdminViewDoctorListFragment"
        android:label="fragment_admin_view_doctor_list"
        tools:layout="@layout/fragment_admin_view_doctor_list" />
</navigation>